<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="17dp"
        >
        <TextView
            android:id="@+id/Title"
            android:textColor="#252525"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text=""
            android:textSize="24sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/alata"
            />
        <TextView
            android:id="@+id/Data"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="NoText"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/Date"
            android:text=""
            android:textSize="10sp"
            android:maxLength="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>